server.port=8080

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=balloon_shop

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
